<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 850px;
}

.left, .right {
  width: 10%;
height: 850px;
 

}

.middle{
  width: 80%;
background-image: radial-gradient(green, #387566);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  text-align: center;
 background-image: url(horiz.png);
height: 125px;
padding: 5px;

  }
h1 {
font-size:50px;
}
.footer {
  
  text-align: center;
  background: silver;
 background-image: url(horiz.png);
height: 125px;
padding: 30px;
font-size:50px;
}

	

}
</style>
</head>
<body>
<div class="header">
<center> <h1> My Review of Pop Food - Jack Stauber </h1>
</div>
<div class="row">

<div class="column left" style="background-image: url(download.jpg);">
	
  </div>
  
<div class="column middle" >
 <center><iframe width="640" height="360" src="https://www.youtube.com/embed/e2qG5uwDCW4">
</iframe> <br> <p> Here's a youtube link to one of my favorite Jack Stauber songs, <i> Buttercup </i> </p>
<video width="640" height="360" controls>
  <source src="review.webm" type="video/webm"> </video> <br> <p> Here's a review of <i> Pop Food </i> I made.</center>


</div>
  


<div class="column right" style="background-image: url(download.jpg);">
	
  </div>

</div>

<div class="footer"> 
<a href="http://outlook.office.com"> z1837361@students.niu.edu </a>
</div>

</body>
</html>