<!DOCTYPE html>
<html>
<title>My Awards </title>
<head>
<link rel="icon" href="../Assets/niutab.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(../Assets/grayback.jpg);

}


.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(../Assets/horizontal.png);
      color: white;
      margin-bottom:10px;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  

}
.left {
  width: 25%;
}

.right {
  width: 75%;
}  



.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

  




.middlecolumn {   
  float: left;
  width: 75;
  


}


.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}


.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Awards</h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="../home/template.html">Home</a> 
  <a href="../projects/projects.html">My Projects</a>
  <a href="../resume/myresume.html">My Resume</a>
  <a href="../contact/contactinfo.html">Contact Info</a>
  <a href="../schedule/myschedule.html">My Schedule</a>

</div>
 </div>  <div class="card2">
                      <center> <p>Interested in the honor society? Click the pic below to gather more info!</p> </center>
                    <center><div class="test"> <a href="https://betagammasigma.org/home" target="_blank"> <img src="../Assets/beta.png"> </a></div> </center>
                    </div>
                     <div class="cardfiller">
                     
                    </div>
    </div>




<div class="row">
  <div class="column right">
    <div class="card">
<div id="wrapper" style="font-size:30px;width:550px;height:550px;line-height:3em;overflow:scroll;padding:5px;background-color:white;border:4px double black;">

<ul>
	<li> Received Dean's list twice at my community college, Elgin Community College. </li>
    <li>Received Dean's list twice at Northern Illinois Univeristy. </li>
    <li>Member of Beta Gamma Sigma, which symbolizes being within the top 10% of your class. </li>

</ul>
</div>


    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2><i> This website is for educational purposes </i></h2>
</div>

</body>
</html>

