<!DOCTYPE html>
<html>
<title>My Locations </title>
<head>
<link rel="icon" href="../Assets/niutab.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(../Assets/grayback.jpg);

}


.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(../Assets/horizontal.png);
      color: white;
      margin-bottom:10px;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;


}
.left {
  width: 33.33%;
}
.mid {
  width: 33.33%;
}
.right {
  width: 33.33%;
}  


.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}



.middlecolumn {   
  float: left;
  width: ;
  


}


.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}


.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);
 height: 500px;
 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
height: 500px;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
}
</style>
</head>
<body>

<div class="header">
   <h1>My Future Goals</h1> 

</div>
<center>
<div class="topnav a">
  <a href="../home/template.html">Home</a> 
  <a href="../projects/projects.html">My Projects</a>
  <a href="../resume/myresume.html">My Resume</a>
  <a href="../contact/contactinfo.html">Contact Info</a>
  <a href="../schedule/myschedule.html">My Schedule</a> 
  
</div>
</center>
<div class="row">
    <div class="column left">
    <div class="card2">
     <center> <h2> My Current Location </h2> </center>
     <center><div class="test"> <img src="../Assets/location.png"> </div> </center>
    <center> <p style="font-size:20px;"> I currently live in Dekalb at Univeristy Plaza </p> </center>
     
 

    </div>
    
   
  </div>

<div class="row">
    <div class="column mid">
    <div class="card2">
      
     
      <center> <h2> My Other Location </h2> </center>
     <center><div class="test"> <img src="../Assets/elgin.png"> </div> </center> 
         <center> <p style="font-size:20px;"> I frequently drive out to Elgin where my family lives. </p> </center>
      <div class="middlenav a"> 

</div>
    
    </div>
   
  </div

<div class="row">
  <div class="column right">
    <div class="card">
<div id="wrapper">
  <center> <h2> My Potential Future Location </h2> </center>
     <center><div class="test"> <img src="../Assets/questionmark.png"> </div> </center> 
<center> <p style="font-size:20px;"> Who knows where I'll end up?!</p>


</div>


    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2><i> This website is for educational purposes </i></h2>
</div>
</div>
</div>
</body>
</html>
