<!DOCTYPE html>
<html>
<title>My Resume </title>
<head>
<link rel="stylesheet" type="text/css" media="screen, projection" />
<link rel="stylesheet" type="text/css" media="print" />
<link rel="icon" href="niutab.png" type="image/x-icon">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 1px;
      background: black;
      background-image: url(grayback.jpg);
    
    }
    
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}
.column {
  float: left;
  

}
.left {
  width: 25%;
}

.right {
  width: 75%;
}  

.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}




.middlecolumn {   
  float: left;
  width: 75;


}

.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
}
#print-button {
	display: none;
	
}
@media print
{
.noprint {display:none;}
}

@media screen
{

}
</style>
</head>
<body>

<div class="header noprint">
  <h1>My Resume</h1>
</div>
<center>
<div class="topnav a noprint">
  <a href="#Print">Move to Print</a> 
  <a href="#Download">Move to Download Resume</a>
  

</div>
</center>
<div class="row ">
    <div class="column left noprint ">
    <div class="card2 ">
        
        <div class="middlenav a ">
            <a href="template.html">Home</a> 
            <a href="projects.html">My Projects</a>
            <a href="contactinfo.html">Contact Info</a>
            <a href="myschedule.html">My Schedule</a>
          </div>
        </div>
        <div class="card2 ">
          <center> <p id="Print"> Click Here to Print My Resume </p> </center>
        <center> <div class="test noprint"><a href="javascript:window.print()"><img style="width:100%;height:200px;" src="printpic.jpg"></a></div> </center>
        </div>
        <div class="card2 ">
            <center> <p id="Download"> Click Here to Download My Resume </p> </center>
        <center> <div class="test "> <a href="Resume.docx"> <img style="width:100%;height:300px;"src="respic.png"> </a></div> </center>
        </div>
      </div>
    
    <div class="row ">
      <div class="column right">
        <div class="card">