<<<<<<< HEAD
﻿<!DOCTYPE html>
<html>
<title>My Projects</title>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}
.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  

}
.left {
  width: 25%;
}

.right {
  width: 75%;
} 

.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlecolumn {   
  float: left;
  width: 75;


}


.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}
.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }
 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
        
} 
.cardfiller {  background-image: url(grayback.jpg);
background-color: black;
  padding: 5px;
	height: 950px;
	 margin-bottom: 10px; 

margin-right: 10px;
  }
  form { 
       font-size:100%
}
label { display:block; 
		font-weight:bold;
               
}

textarea { width: 400%;
}
</style>
</head>
<body>
        <div class="header">
                <h1>My Projects</h1>
              
              </div>
              <center>
              <div class="topnav a">
                <a href="#Project1">Move to Project 1</a> 
                <a href="#Project2">Move to Project 2</a>
                <a href="#Form">Move to Comment Section</a>
              
              </div>
            </center>
            <div class="row">
                    <div class="column left">
                    <div class="card2">
                         
      <div class="middlenav a">
            <a href="template.html">Home</a> 
            <a href="myresume.html">My Resume</a>
            <a href="contactinfo.html">Contact Info</a>
            <a href="myschedule.html">My Schedule</a>
          </div>
              </div>
              <div class="card2">
                    <center> <p>Click here to open the PDF of Baseball Team Analysis project!</p> </center>
                    <center><div class="test"> <a href="Project1.pdf" target="_blank"><img src="doc.png"> </a> </div> </center>
                   
                      <div class="middlenav a">
                    </div> 
                    </div>
                    <div class="card2">
                      <center> <p>Click here to open the PDF of Trade Commodity Analysis project!</p> </center>
                    <center><div class="test"> <a href="Project2.pdf" target="_blank"> <img src="doc.png"> </a></div> </center>
                    </div>
                     <div class="cardfiller">
                     
                    </div>
                </div>
  

                <div class="row">
                  <div class="column right">
                    <div class="card">
                     <center> <h2 id="Project1">Baseball Team Analysis</h2> </center>
                
                <div id ="wrapper" style="background-color:white;height:600px;width:75%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                <p>
                    <strong>OM&amp;IS 324 Group Project - Written Report</strong>
                </p>
                <center> <strong>Baseball Team Analysis</strong> </center>
                <p align="center">
                    <strong>
                        
                    <img src="baseball.png" alt="baseball" height="500" width="700">
                    </strong>
                </p>
                <p align="center">
                    2014-2015
                </p>
                <p align="center">
                    <em>STATISTICAL TESTING AND VISUALIZATION CREATED IN EXCEL AND TABLEAU</em>
                </p>
                <p align="center">
                    Cameron Thomas, Dakota Gannon, Mark Van Wormer, Kyle Jensen | OM&amp;IS 324
                    | Fall 2018
                </p>
                <p align="left">
                    <strong>Introduction:</strong>
                </p>
                <p>
                        <a name="_Hlk531727184">
                            For our project we are examining Major League Baseball statistics from
                            2014-2015 that were sourced from <u>Kaggle.com</u>. We will be
                            investigating correlations between teams wins while considering other
                            variables. The resources we are using to examine the data are Tableau
                            and Excel. This is to assist in visualizing the data using graphs and
                            charts, as well as performing regression analysis on the data set.
                        </a>
                    </p>
                    <p align="left">
                        <strong>Purpose:</strong>
                    </p>
                    <p>
                        The purpose of our project is to compare our dependent variable which is
                        wins and compare them against other variables, such as attendance and runs
                        allowed. We also want to find out if other variables have an effect on
                        wins. Our goal as we examined this dataset ultimately is to figure out what
                        variables have an impact on wins. We will determine our goals by utilizing
                        graphs, statistical measures, regression, and hypothesis testing.
                        Furthermore, we will analyze the various results of the visuals and the
                        statistical analyses to determine our overall recommendations and
                        conclusions on how teams are winning, how to increase team’s overall wins,
                        and teams’ popularities
                    </p>
                    <p align="left">
                        <strong>Description of the Dataset:</strong>
                    </p>
                    <p>
                        As stated above, our dataset is comprised of multiple stats from major
                        league baseball teams during 2014 and 2015. The dataset we will be
                        analyzing has a total of 48 variables. We found it easier to divide the
                        variables into offensive and defensive statistics. The offensive variables
                        we thought would have the most potential effect on wins are: hits, 2b, 3b,
                        and homeruns. Hits are described as how often a team hits the ball and gets
                        on base. We are using the abbreviations 2b and 3b to describe doubles and
                        triples, which is how often a team gets a hit and makes it to second and
                        third base respectively. It would make sense that these variables have a
                        strong impact on wins because a team should be more likely to win if they
                        have more opportunities on base, which may lead to more runs scored.
                    </p>
                    <p>
                        The defensive variables we thought would have the most effect on wins are
                        hits allowed, runs allowed, and earned runs. If a team has a high number of
                        hits allowed and a low number of earned runs, then we believe that the team
                        would have a high number of wins. We also hypothesized that if a team does
                        not allow many hits, walks, and runs, then they would have a better chance
                        of winning more often.
                    </p>
                    <p>
                        We did an initial analysis of descriptive measures for team wins in each of
                        the years. The table can be seen below. We found that wins are normally
                        distributed with a slight positive skewed and a wide degree of dispersion
                        (kurtosis). Mean, standard deviation, and variance do not seem to differ
                        too much from year to year.
                    </p>