<!DOCTYPE html>
<html>
<title>Contact Form </title>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">
<style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 1px;
          background: black;
            background-image: url(grayback.jpg);
        
        }
        
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}
.column {
  float: left;
  margin-top:10px;
  

}
.left {
  width: 25%;
	
}

.right {
  width: 75%;
	
}  

.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

.middlecolumn {   
  float: left;
  width: 75;


}


.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
 
  width: 100%;
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 10px;

   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
        
} 
</style>
</head>
<body>

<div class="header">
  <h1>Contact Form</h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="myresume.html">My Resume</a>
  <a href="myschedule.html">My Schedule</a>
  <a href="contactinfo.html">Contact Info</a>
</div>
    </div>

  </div>
  <div class="row">
        <div class="column right">
          <div class="card">
          <center><h1 >Contact Me</h1> </center>
      <form id="wrapper" style="background-color:white;height:300px;width:75%;border:1px solid #ccc;padding:10px;" method="post" action="http://webdevbasics.net/scripts/demo.php">
      <label>First Name: <input type="text" name="fname" id="fname" required="fname"></label><br><br>
      <label>Last Name: <input type="text" name="lname" id="lname" required="lname"></label><br><br>
      <label>E-mail: <input type="text" name="email" id="email" required="email"></label><br><br>
      <label for="comments">Comments:</label><br>
      <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
      <input type="submit" value="Contact"> <input type="reset">
      </form>
      
          </div>
       
          </div>
        </div>
        
      </div>
      




