<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  margin-top: 10px;
  

}
.left {
  width: 25%;
}

.right {
  width: 75%;
}  


/* Style the top navigation bar */
.topnav {
 
overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    width: 38%;
	
}

/* Style the topnav links */
.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 75;
  margin-top: 10px;


}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 99%;
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 10px;
  margin-bottom: 10px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
table { margin: auto;
       
       
        font-weight: bold;
    	font-size: 26px;
        
}
#text {
  font-family: "Times";
  border-collapse: collapse;
  width: 40%;
}

#text td, #textth {
  border: 1px solid black;
  padding: 8px;
}

#text tr:nth-child(even){background-color: white;}
#text tr:nth-child(odd){background-color: white;}
#text tr:hover {background-color: #37474F;}

#text th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1b2235;
  color: white;

}
</style>
</head>
<body>
<div class="header">
  <h1>Contact Information </h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="myresume.html">My Resume</a>
  <a href="#">My Schedule</a>
</div>
    </div>
    <div class="card2">
     <center> <h3>Want to Contact me?</h3>
      <h4>Click Down Below!</h4> </center>
       <center> <div class="topnav a"> <center><a href="contactform.html"> Contact </a> </center>
    </div>
 	</div>
  </div>

<div class="row">
  <div class="column right">
    <div class="card">
      <table id="text">
  <tr>
    <th  colspan="2">Kyle Jensen's Contact Information</th>
   
  </tr>
  <tr>
    <td>Phone Number:</td>
    <td>224-402-8327</td>
    
  </tr>
  <tr>
    <td>Email Address:</td>
    <td><a href="https://outlook.office.com"> z1837361@students.niu.edu </a> </td>
    
  </tr>
  <tr>
    <td>Address:</td>
    <td>900 Crane Dr.</td>
  
  </tr>
  <tr>
    <td>City:</td>
    <td>Dekalb</td>
   
  </tr>
  <tr>
    <td>State:</td>
    <td>Illinois</td>
    
  </tr>
  <tr>
    <td>Zip Code:</td>
    <td>60115</td>

</table>
    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2><i> This website is for educational purposes</i></h2>
</div>


</body>
</html>
