<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  margin-top:10px;
  

}
.left {
  width: 25%;
	
}

.right {
  width: 75%;
	
}  


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

/* Style the topnav links */
.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 75;


}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
 
  width: 100%;
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 10px;

   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
        
} 

</style>
</head>
<body>

<div class="header">
  <h1>Contact Form</h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="myresume.html">My Resume</a>
  <a href="myschedule.html">My Schedule</a>
  <a href="contactinfo.html">Contact Info</a>
</div>
    </div>

  </div>

<div class="row">
  <div class="column right">
    <div class="card">
    <center><h1 >Contact Me</h1> </center>
<form id="wrapper" style="background-color:white;height:300px;width:75%;border:1px solid #ccc;padding:10px;" method="post" action="http://webdevbasics.net/scripts/demo.php">
<label>First Name: <input type="text" name="fname" id="fname" required="fname"></label><br><br>
<label>Last Name: <input type="text" name="lname" id="lname" required="lname"></label><br><br>
<label>E-mail: <input type="text" name="email" id="email" required="email"></label><br><br>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
<input type="submit" value="Contact"> <input type="reset">
</form>

    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2>This website is for educational purposes</h2>
</div>
