<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen, projection" />
<link rel="stylesheet" type="text/css" media="print" />
<link rel="icon" href="niutab.png" type="image/x-icon">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  

}
.left {
  width: 25%;
}

.right {
  width: 75%;
}  


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

/* Style the topnav links */
.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a:visited {
  background-color: #ddd;
  color: white;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #ddd;
  color: black;
}
.middlenav a:visited {
  background-color: #ddd;
  color: white;
}

  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 75;


}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
}
#print-button {
	display: none;
	
}
@media print
{
.noprint {display:none;}
}

@media screen
{
...
}
</style>
</head>
<body>

<div class="header noprint">
  <h1>My Resume</h1>

</div>
<center>
<div class="topnav a noprint">
  <a href="#Print">Move to Print</a> 
  <a href="#Download">Move to Download Resume</a>
  

</div>
</center>
<div class="row ">
    <div class="column left noprint ">
    <div class="card2 ">
      
     
      
      <div class="middlenav a ">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="#">Contact Info</a>
  <a href="#">My Schedule</a>
</div>
    </div>
    <div class="card2 ">
      <center> <p id="Print"> Click Here to Print My Resume </p> </center>
    <center> <div class="test noprint"><a href="javascript:window.print()"><img style="width:100%;height:200px;" src="printpic.jpg"></a></div> </center>
    </div>
    <div class="card2 ">
        <center> <p id="Download"> Click Here to Download My Resume </p> </center>
    <center> <div class="test "> <a href="Resume.docx"> <img style="width:100%;height:300px;"src="respic.png"> </a></div> </center>
    </div>
  </div>

<div class="row ">
  <div class="column right">
    <div class="card">
     
<div  id="wrapper" style="background-color:white;height:100%;width:75%;">
 <p style="text-align: center;"><strong> <center>Kyle Jensen </center></strong></p> 
<p style="text-align: center;">900 Crane Dr, DeKalb, IL 60115</p>
<p style="text-align: center;">224-402-8327 &ndash; Kyle Jensen &ndash; <a href="https://outlook.office.com"> Kyle.a.jensen@aol.com </a></p>
<p><strong>OBJECTIVE </strong></p>
<p>An information technology position which utilizes skill in information systems and communications</p>
<p><strong>EDUCATION</strong></p>
<p><strong>Bachelor of Science in Operations and Information Management, May 2019</strong></p>
<p>Northern Illinois University, Dekalb, IL</p>
<p>Major Emphasis: <strong>Information Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Minor: <strong>Business Analytics</strong></p>
<p>Cumulative GPA: <strong>3.85/4.0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>Dean&rsquo;s List Recipient: 2 Semester</p>
<p><strong>Associates of Arts, May 2017</strong></p>
<p>Elgin Community College, Elgin Illinois</p>
<p>Cumulative GPA: 3.4/4.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dean&rsquo;s List Recipient: 2 Semesters</p>
<p><strong>COMPUTER SKILLS</strong></p>
<p><strong>Programming Languages&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>C#, JavaScript</p>
<p><strong>Pseudo Programming Languages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>HTML/CSS, Oracle, Microsoft Access (SQL), MS SQL 2014, MySQL</p>
<p><strong>Applications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Microsoft Excel, Microsoft Project, Microsoft Visio, SAP BW, SAP Crystal Report, SAP Predictive Analytics, R., Tableau, Wireshark</p>
<p><strong>EXPERIENCE </strong></p>
<p><strong>Sam&rsquo;s Club, Elgin Illinois</strong></p>
<p>October 2016 to July 2017</p>
<ul>
<li>Provided quality customer service in assisting customers as well as focusing on sale goals</li>
<li>Managed inventory control system by following stocking principles and guidelines</li>
</ul>
<p><strong>Price Chopper, Leawood Kansas</strong></p>
<p>September 2013 to December 2014</p>
<ul>
<li>Working with a front floor team to continuously improve customer service and overall quality in store efficiency</li>
<li>Managed inventory control system by following stocking principles and guidelines</li>
</ul>
<p><strong>ACTIVITIES</strong></p>
<ul>
<li>Dean&rsquo;s List, 4 Semesters</li>
<li>Member of Beta Gamma Sigma</li>
<li>Nominated for various scholarships</li>
<li>Hosted NIU College of Business Fundraiser for local dog shelter</li>
</ul>
    </div>
 </div>
    </div>
  </div>
  
</div>

<div class="footer noprint">
  <h2><i> This website if for educational purposes</i></h2>
</div>

</body>
</html>
