<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(background.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
}

/* Style the topnav links */
.topnav a {
 float: left;
display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a:visited {
  background-color: #ddd;
  color: white;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: overline underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #ddd;
  color: black;
}
.middlenav a:visited {
  background-color: #ddd;
  color: white;
}

.poopycolumn {   
  float: left;
  width: 24.5%;
  margin-top: 10px;
margin-right: 10px;


  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 49%;
  margin-top: 10px;
  margin-right: 10px;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

/* Fake image */
.fakeimg {
  
  background-color: #aaa;
  width: 100%;
  height: auto;
  padding: 10px;
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);

  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 100px;
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}


@media only screen and (max-width: 1080px) {
  .poopycolumn, .middlecolumn, .rightcolumn {  font-size:30px; 
    width: 100%;
    padding: 0;
  }

  .topnav a { font-size: 120px; 
		text-align: center;
		border-bottom: 3px ridge black;

}
}


@media only screen and (max-width: 768px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kyle Jensen's Web Presence</h1>
 
</div>

<center>
<div class="topnav a">
  <a href="#">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="#">My Resume</a>
  <a href="#">Contact Info</a>
  <a href="#">My Schedule</a> 
  
</div>
</center>
 <div class="poopycolumn">
    <div class="card2">
      
      <center><div class="test"> <img src="myint.png"> </div> </center>
      <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
      <div class="middlenav a">
   <a href="#">My Interests</a> </div> 
    </div>
    <div class="card2">
      
      <center><div class="test"> <img src="myloc.png"> </div> </center>
	<p>Some text about me in culpa qui officia deserunt mollit anim.</p>
     <div class="middlenav a">
   <a href="#">My Locations</a> </div> 
    </div>

  </div>




<div class="row">
  <div class="middlecolumn">
    <div class="card">
       <center><div class="test"> <img src="aboutme.png"> </div> </center>
        <center><div class="test"> <img src="avatar.png"> </div> </center>
      
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
 
  </div>
  <div class="rightcolumn">
    <div class="card">
      
      <center><div class="test"> <img src="myawrd.png"> </div> </center>
      <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
     <div class="middlenav a">
   <a href="#">My Awards</a> </div> 
    </div>
    <div class="card">
      <center><div class="test"> <img src="mygoal.png"> </div> </center>
      <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
     <div class="middlenav a">
   <a href="#" style="font-size:23px;">My Future Goals</a> </div> 
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
