<!DOCTYPE html>
<html>
<head>
<title>My Hobbies Ch6 #10</title>
<style>
header { background-color: #404040;
        color: #ffffff; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(RedditLogo.png); 
		background-repeat: no-repeat;
        height: 130px; }

body {font-family:Verdana, Arial, sans-serif;
      background-color: black;
      color: white;}

#wrapper { background-color: gray; 
           color: white;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: right;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 
a { text-decoration: none;
		padding: 1px;
		font-weight: bold; }
 a:link { color: #ffffff; }
 a:visited { color: #C0C0C0; }
 a:hover { color: black; }	
main {  display: block; 
        margin-right: 155px;
        padding: 20px;
        background-color: #C0C0C0;
        color: black; }
figure { width: 200px;
          border: 10px solid gray;
          padding: 1px;
          font-family: Arial; }
figcaption { text-align: center;
 			font-family: Arial; }
footer { font-size:70%;
         padding: 20px;
         text-align: left;
		 background-color: gray; } 
aside { float: left;
        width: 200px;
		background-color: #404040;
        color: white;
		padding: 40px;
		margin-left: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px #333333;
		position: relative;
		top: -150px; 
		}
</style>
</head>
<body>
<div id="wrapper">
<header> <h1> My Hobby: Reddit </h1>
</header>
 <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="https://www.reddit.com">Check out Reddit!</a></li>
   	</ul>
  </nav>
  <main>
    <section>
	   <h2>Why I love Reddit!</h2>
	   	<article>
	     <h3>It's a website that caters to almost anything!</h3>
		 <p>Reddit is a social media platform that caters for a lot of people around the world! If you're interested in sports or video games, then Reddit has it. You can find various hobbies or interest by browsing Reddits large number of subreddits</p>
	  </article>   
	  <article>
	     <h2>My Favorite Subreddit!</h2>
         <h3> r/youtubehaiku </h3>
		 <p>Youtube Haiku: Any almost poetic (meme) video under 14 seconds. Don't ask me why 14 seconds; it's just a number I have learned from experience. Videos can still be poetic after 15 or longer, but no longer than 30 seconds.</p>
	  </article>
	</section>
  <center> <figure> 
 <a href="https://www.reddit.com/r/youtubehaiku">
 <img src="youtube.png" width="200" height="100" alt="youtube"> </a>
 <figcaption> This is Youtube Haiku's Subbreddit Logo!</figcaption>
</figure> </center> 
  <aside>Click on the logo to check out r/youtubehaiku!</aside>
  </main>
 <footer> Kyle Jensen @ <a href="https://outlook.office.com">z1837361@students.niu.edu </a> </footer> 
	
</div>
</body>

</html>
