<<<<<<< HEAD
<!DOCTYPE html>
<html>
<title>My Schedule</title>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  margin-top: 10px;
  

}
.left {
  width: 25%;
	
}

.right {
  width: 75%;

}  


/* Style the top navigation bar */
.topnav {
 
overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
	
}

/* Style the topnav links */
.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 75;
  margin-top: 10px;


}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
 
  width: 100%;
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 10px;
 
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
table { margin: auto;
       
       
        font-weight: bold;
    	font-size: 200%;
        
}
#text {
  font-family: "Times";
  border-collapse: collapse;
  width: 70%;
}

#text td, #text th {
  border: 1px solid black;
  padding: 4px;
}

#text tr:nth-child(even){background-color: white;}
#text tr:nth-child(odd){background-color: white;}


#text th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1b2235;
  color: white;

}
</style>
</head>
<body>
<div class="header">
  <h1>My Schedule</h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="myresume.html">My Resume</a>
  <a href="contactinfo.html">Contact Info</a>
</div>
    </div>
   
  </div>

<div class="row">
  <div class="column right">
    <div class="card">
      <table id="text">
  <tr>
    <th>Time</th>
<th>Monday</th>
   <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
  </tr>
  <tr>
    <td>9:00AM</td>
    <td></td>
	<td></td>
    <td></td>	
    <td></td>
	<td rowspan="4" style="background-color:green;color:white;">OMIS 449-9:30AM-12:15PM</td>


  </tr>
  <tr>
     <td>10:00AM</td>
    <td></td>
	<td></td>
    <td></td>	
    <td></td>

    
  </tr>
  <tr>
     <td>11:00AM</td>
    <td style="background-color:green;color:white;">MGMT 468 - 11:00AM-12:15PM</td>
	<td></td>
    <td style="background-color:green;color:white;">MGMT 468 - 11:00AM-12:15PM</td>	
    <td></td>
  
  </tr>
  <tr>
     <td>12:00PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 460 - 12:30PM-1:45PM</td>
	<td></td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 460 - 12:30PM-1:45PM</td>	
    <td></td>
 
  </tr>
  <tr>
    <td>1:00PM</td>
    <td></td>
	<td></td>
    <td></td>	
    
    
  </tr>
  <tr>
    <td>3:00PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 482 - 3:30PM-4:45PM</td>
	<td rowspan="2" style="background-color:green;color:white;">OMIS 475 - 3:30PM - 4:45PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 482 - 3:30PM-4:45PM</td>	
    <td rowspan="2" style="background-color:green;color:white;">OMIS 475 - 3:30PM - 4:45PM</td>
	<td></td>
</tr>
  <tr>
    <td>4:00PM</td>
    <td></td>

   
	</tr>
</table>
    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2><i> This website is for educational purposes</i></h2>
</div>


</body>
</html>
=======
<!DOCTYPE html>
<html>
<title>My Schedule</title>
<head>
<link rel="icon" href="niutab.png" type="image/x-icon">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 1px;
  background: black;
	background-image: url(grayback.jpg);

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: silver;
   border: 3px solid gray;
	  border-radius: 10px;
      background-image: url(horizontal.png);
      color: white;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  margin-top: 10px;
  

}
.left {
  width: 25%;
	
}

.right {
  width: 75%;

}  


/* Style the top navigation bar */
.topnav {
 
overflow: hidden;
  background-color: #333;
    border: 3px solid gray;
	border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, white, Gray);
    
	
}

/* Style the topnav links */
.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

/* Change color on hover */
.middlenav a:hover {
  background-color: #37474F;
  color: black;
}
.middlenav a:visited {
  background-color: #37474F;
  color: #333;
}

  

}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: left;
  width: 75;
  margin-top: 10px;


}

/* Right column */
.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5px;
  border: 3px solid gray;
	border-radius: 10px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 border: 3px solid gray;
	border-radius: 10px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
 
  width: 100%;
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 10px;
 
   border: 3px solid gray;
	border-radius: 10px;
    background-image: linear-gradient(to bottom, white, Gray);
    

}
table { margin: auto;
       
       
        font-weight: bold;
    	font-size: 200%;
        
}
#text {
  font-family: "Times";
  border-collapse: collapse;
  width: 70%;
}

#text td, #text th {
  border: 1px solid black;
  padding: 4px;
}

#text tr:nth-child(even){background-color: white;}
#text tr:nth-child(odd){background-color: white;}


#text th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1b2235;
  color: white;

}
</style>
</head>
<body>
<div class="header">
  <h1>My Schedule</h1>

</div>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
      <div class="middlenav a">
  <a href="template.html">Home</a> 
  <a href="projects.html">My Projects</a>
  <a href="myresume.html">My Resume</a>
  <a href="contactinfo.html">Contact Info</a>
</div>
    </div>
   
  </div>

<div class="row">
  <div class="column right">
    <div class="card">
      <table id="text">
  <tr>
    <th>Time</th>
<th>Monday</th>
   <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
  </tr>
  <tr>
    <td>9:00AM</td>
    <td></td>
	<td></td>
    <td></td>	
    <td></td>
	<td rowspan="4" style="background-color:green;color:white;">OMIS 449-9:30AM-12:15PM</td>


  </tr>
  <tr>
     <td>10:00AM</td>
    <td></td>
	<td></td>
    <td></td>	
    <td></td>

    
  </tr>
  <tr>
     <td>11:00AM</td>
    <td style="background-color:green;color:white;">MGMT 468 - 11:00AM-12:15PM</td>
	<td></td>
    <td style="background-color:green;color:white;">MGMT 468 - 11:00AM-12:15PM</td>	
    <td></td>
  
  </tr>
  <tr>
     <td>12:00PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 460 - 12:30PM-1:45PM</td>
	<td></td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 460 - 12:30PM-1:45PM</td>	
    <td></td>
 
  </tr>
  <tr>
    <td>1:00PM</td>
    <td></td>
	<td></td>
    <td></td>	
    
    
  </tr>
  <tr>
    <td>3:00PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 482 - 3:30PM-4:45PM</td>
	<td rowspan="2" style="background-color:green;color:white;">OMIS 475 - 3:30PM - 4:45PM</td>
    <td rowspan="2" style="background-color:green;color:white;">OMIS 482 - 3:30PM-4:45PM</td>	
    <td rowspan="2" style="background-color:green;color:white;">OMIS 475 - 3:30PM - 4:45PM</td>
	<td></td>
</tr>
  <tr>
    <td>4:00PM</td>
    <td></td>

   
	</tr>
</table>
    </div>
 
    </div>
  </div>
  
</div>

<div class="footer">
  <h2><i> This website is for educational purposes</i></h2>
</div>


</body>
</html>
>>>>>>> 054b79af7923a731ef7427d1cefb48c5f61a98c7
